<ארגון_> בשבתו <ארגון_>

ע"א 7204/15
ע"א 8236/16

לפני:		כבוד השופט <שם_>
	כבוד השופטת <שם_>
	כבוד השופט <שם_>

המערער בע"א 7204/15:	<ארגון_> 4
	
המערער בע"א 8236/16:	<ארגון_> 1
	
	נ  ג  ד
				     
המשיבים בע"א 7204/15:	1. עיזבון המנוחה <שם_> ז"ל
	2. <ארגון_>
	
המשיב בע"א 8236/16:	<שם_>
	
ערעור על פסק דינו של <ארגון_> (כב' השופט <שם_>) מיום <יום_>.7.2015 <ארגון_> 1001/09 וערעור על פסק דינו של <ארגון_> (כב' השופט <שם_>) מיום <יום_>.8.2016 <ארגון_> <מזהה_>0384-01-<יום_>

תאריך הישיבה:	כ"ט בתשרי התשע"ח (<יום_>.10.17)

בשם המערערים:	עו"ד <שם_>
	
בשם <ארגון_> <ארגון_>:	עו"ד <שם_>
בשם <ארגון_> <ארגון_>:	עו"ד <שם_>; עו"ד <שם_>
	
בשם <ארגון_> <ארגון_> 8236/16:	עו"ד <שם_>; עו"ד <שם_>



פסק-דין

השופט <שם_>:

1.	לפנינו ערעור (ע"א 7204/15) על פסק דינו של <ארגון_> (כב' השופט <שם_>) מיום <יום_>.7.2015 בע"מ 1001/09, ע"מ 1064/09, ע"מ <מזהה_>9515-01-<יום_> וע"מ <מזהה_>4567-01-<יום_>, וכן ערעור (ע"א 8236/16) על פסק דינו של <ארגון_> (כב' השופט <ארגון_>) מיום <יום_>.8.2016 <ארגון_> <מזהה_>0384-01-<יום_> וע"מ <מזהה_>6689-04-<יום_>. במסגרת פסקי הדין האמורים התקבלו ערעורי המשיבים ונקבע כי יש לסווג את הכנסותיהם מדמי שכירות, בגין השכרתם של למעלה מ-20 נכסי מקרקעין, כהכנסה "פאסיבית" לפי סעיף 2(6) <ארגון_> <ארגון_> [נוסח חדש], התשכ"א-1961 (להלן: הפקודה). זאת, בניגוד לעמדת המערערים שסברו כי יש לסווג את ההכנסות כהכנסות מעסק לפי סעיף 2(1) לפקודה. הואיל והשאלות המתעוררות בשני הערעורים זהות, הדיון בהם אוחד (המערער בע"א 7204/15 [<ארגון_> 4] והמערער בע"א 8236/16 [<ארגון_> 1] ייקראו יחדיו להלן: המערער או פקיד השומה).
