בבית המשפט העליון בשבתו כבית משפט לערעורים אזרחיים

ע"א 7204/15
ע"א 8236/16

לפני:		כבוד השופט ע' פוגלמן
	כבוד השופטת ד' ברק-ארז
	כבוד השופט ד' מינץ

המערער בע"א 7204/15:	פקיד שומה תל אביב 4
	
המערער בע"א 8236/16:	פקיד שומה ירושלים 1
	
	נ  ג  ד
				     
המשיבים בע"א 7204/15:	1. עיזבון המנוחה דפנה לשם ז"ל
	2. דן לשם
	
המשיב בע"א 8236/16:	שרגא בירן
	
ערעור על פסק דינו של בית המשפט המחוזי בתל אביב-יפו (כב' השופט י' אטדגי) מיום 22.7.2015 בע"מ 1001/09 וערעור על פסק דינו של בית המשפט המחוזי בירושלים (כב' השופט א' דורות) מיום 7.8.2016 בע"מ 30384-01-15

תאריך הישיבה:	כ"ט בתשרי התשע"ח (19.10.17)

בשם המערערים:	עו"ד טליה נעים
	
בשם משיב 1 בע"א 7204/15:	עו"ד עוזי שוחט
בשם משיב 2 בע"א 7204/15:	עו"ד ג'ק בלנגה; עו"ד יוסי רומנו
	
בשם המשיב בע"א 8236/16:	עו"ד בעז ברזילי; עו"ד גלי ליבוביץ



פסק-דין

השופט ד' מינץ:

1.	לפנינו ערעור (ע"א 7204/15) על פסק דינו של בית המשפט המחוזי בתל אביב-יפו (כב' השופט י' אטדגי) מיום 22.7.2015 בע"מ 1001/09, ע"מ 1064/09, ע"מ 39515-01-12 וע"מ 34567-01-12, וכן ערעור (ע"א 8236/16) על פסק דינו של בית המשפט המחוזי בירושלים (כב' השופט א' דורות) מיום 7.8.2016 בע"מ 30384-01-15 וע"מ 56689-04-13. במסגרת פסקי הדין האמורים התקבלו ערעורי המשיבים ונקבע כי יש לסווג את הכנסותיהם מדמי שכירות, בגין השכרתם של למעלה מ-20 נכסי מקרקעין, כהכנסה "פאסיבית" לפי סעיף 2(6) לפקודת מס הכנסה [נוסח חדש], התשכ"א-1961 (להלן: הפקודה). זאת, בניגוד לעמדת המערערים שסברו כי יש לסווג את ההכנסות כהכנסות מעסק לפי סעיף 2(1) לפקודה. הואיל והשאלות המתעוררות בשני הערעורים זהות, הדיון בהם אוחד (המערער בע"א 7204/15 [פקיד שומה תל אביב 4] והמערער בע"א 8236/16 [פקיד שומה ירושלים 1] ייקראו יחדיו להלן: המערער או פקיד השומה).
